{
    "name": "jetimob/rdstation-sdk-php-laravel",
    "description": "",
    "keywords": ["laravel", "rdstation", "leads"],
    "type": "library",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "jetimob/http-php-laravel": "^2.2.1",
        "illuminate/support": "^9 || ^10",
        "illuminate/console": "^9 || ^10",
        "illuminate/container": "^9 || ^10"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0.4",
        "phpunit/phpunit": "^v10.0.13"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jetimob\\RDStation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jetimob\\RDStation\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jetimob\\RDStation\\RDStationServiceProvider"
            ],
            "aliases": {
                "RDStation": "Jetimob\\RDStation\\Facades\\RDStation"
            }
        }
    },
    "authors": [
        {
            "name": "Alan Weingartner",
            "email": "hi@alanwgt.com",
            "role": "Developer"
        },
        {
            "name": "Jetimob",
            "email": "contato@jetimob.com",
            "homepage": "https://jetimob.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jetimob/rdstation-sdk-php-laravel/issues"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
